aws_access_key = ""
aws_secret_key = ""
aws_region = "us-east-1"
vpc_cidr = "10.3.0.0/16"
public_subnet1_cidr = "10.3.1.0/24"
public_subnet2_cidr = "10.3.2.0/24"
public_subnet3_cidr = "10.3.3.0/24"
private_subnet_cidr = "10.3.20.0/24"
vpc_name = "Devops-aws-uat"
IGW_name = "Devops-aws-igw"
public_subnet1_name = "Devops_Public_Subnet1-uat"
public_subnet2_name = "Devops_Public_Subnet2-uat"
public_subnet3_name = "Devops_Public_Subnet3-uat"
private_subnet_name = "Devops_Private_Subnet-uat"
Main_Routing_Table = "Devops1_Main_table-uat"
key_name = "OFFICE-KEY"
env = "dev"
